# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=debug

# Database Configuration (Neon Local)
# This connects to the Neon Local proxy running in Docker
DATABASE_URL=postgresql://postgres:postgres@neon-local:5432/neondb
DATABASE_NAME=neondb

#Neon API configuration
NEON_API_KEY=napi_0ah6m8saots6dwz1v9x83avc4ck1j1eiazkk3c545rq97lrql0mnk3hnmy5wsjar
NEON_PROJECT_ID=shy-truth-98279991
PARENT_BRANCH_ID=br-shiny-pine-a1mo6le7

# JWT Configuration
JWT_SECRET=your-dev-jwt-secret-change-me

# Arcjet (optional for development)
ARCJET_KEY=ajkey_01jrfk4nh1f92tgm62q3szwp5w

